<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="209ea875-f887-470c-9b4e-0dab4d627a2d"
			name="TestCase">
			</testcase>
			<testcase
			id="2a21861c-9b0a-419f-bd96-e013190ab47b"
			name="feelingTrackerRanorexTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="webAppUrl"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="45509b23-a1b1-4ac5-a042-c7a48e64d79c"
			name="teardown">
			</teardown>
			<testmodule
			id="48e5979b-180b-4aa3-bdea-0783ba5cb61b"
			name="Recording1"
			ref="38b5cd2b-943a-424c-a014-07c24ac5d899"
			type="Recording">
				<databinding>
					<var
					dataname="webAppUrl"
					datasourceid="2a21861c-9b0a-419f-bd96-e013190ab47b"
					variableid="0059b765-ce92-4957-a79b-e80f40882230"
					variablename="testUrl">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="fa0688dd-7066-4733-be6b-ef725a6ad221"
			name="feelingTrackerRanorexTest"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="fb87dae0-1fa4-4db5-872f-a20ba11538c7"
			name="closebrowser"
			ref="8bb613bf-c5ef-44f5-97b8-dc95a4508597"
			type="Recording">
				<databinding>
					<var
					dataname="webAppUrl"
					datasourceid="2a21861c-9b0a-419f-bd96-e013190ab47b"
					variableid="084f8e2f-9a4b-45dc-a6b4-838265e66b97"
					variablename="testUrl">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fa0688dd-7066-4733-be6b-ef725a6ad221"
			name="feelingTrackerRanorexTest">
				<testcase
				id="2a21861c-9b0a-419f-bd96-e013190ab47b"
				name="feelingTrackerRanorexTest">
					<testcase
					id="209ea875-f887-470c-9b4e-0dab4d627a2d"
					name="TestCase">
						<testmodule
						id="48e5979b-180b-4aa3-bdea-0783ba5cb61b"
						name="Recording1">
						</testmodule>
						<teardown
						id="45509b23-a1b1-4ac5-a042-c7a48e64d79c"
						name="teardown">
							<testmodule
							id="fb87dae0-1fa4-4db5-872f-a20ba11538c7"
							name="closebrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="209ea875-f887-470c-9b4e-0dab4d627a2d">
			</testcontainer>
			<testcontainer
			id="2a21861c-9b0a-419f-bd96-e013190ab47b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
