<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="209ea875-f887-470c-9b4e-0dab4d627a2d">
            </testcase>
            <testmodule
            name="Recording1"
            id="48e5979b-180b-4aa3-bdea-0783ba5cb61b"
            ref="38b5cd2b-943a-424c-a014-07c24ac5d899"
            type="Recording"/>
            <testcase
            name="feelingTrackerRanorexTest"
            id="2a21861c-9b0a-419f-bd96-e013190ab47b"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="feelingTrackerRanorexTest"
            id="fa0688dd-7066-4733-be6b-ef725a6ad221"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="feelingTrackerRanorexTest"
            id="fa0688dd-7066-4733-be6b-ef725a6ad221">
                <testcase
                name="feelingTrackerRanorexTest"
                id="2a21861c-9b0a-419f-bd96-e013190ab47b">
                    <testcase
                    name="TestCase"
                    id="209ea875-f887-470c-9b4e-0dab4d627a2d">
                        <testmodule
                        name="Recording1"
                        id="48e5979b-180b-4aa3-bdea-0783ba5cb61b"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="209ea875-f887-470c-9b4e-0dab4d627a2d"/>
            <testcase
            id="2a21861c-9b0a-419f-bd96-e013190ab47b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
