<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1876526762"
		fileitemid="6b5ebdec-6cab-4319-ad12-47c74f39dbbe"
		filelength="3126"
		lastcodegentimestamp="131844341756330000">
			<codegenfilechangeinfo
			changehash="974444621"
			fileitemid="f57f823f-5ea1-4b12-b095-95296ed24c9a"
			filelength="8786"
			lastcodegentimestamp="131844341756330000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2090747535623292586"
		fileitemid="fc1f6347-0593-4bdf-8d3e-ee5b4ec6f9ea"
		filelength="1523"
		lastcodegentimestamp="131844341756350000">
			<codegenfilechangeinfo
			changehash="18446744072188337686"
			fileitemid="1f032937-1ac7-4461-81a7-b19ddd0c5225"
			filelength="3405"
			lastcodegentimestamp="131844341756350000">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073533872634"
			fileitemid="3e364cbb-e0fd-46ee-81d7-4becd7cf9645"
			filelength="1132"
			lastcodegentimestamp="131844341756350000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="638622090732865194"
		fileitemid="6dd20e8f-afeb-4873-b717-d28c2d07c349"
		filelength="66815"
		lastcodegentimestamp="131844341756415000">
			<codegenfilechangeinfo
			changehash="18446744073319134226"
			fileitemid="13074522-52af-489b-b6ab-2e1402c6ec0f"
			filelength="5190"
			lastcodegentimestamp="131844341756415000">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072512927231"
			fileitemid="9c890711-3612-4020-84f2-2b70906e4784"
			filelength="1133"
			lastcodegentimestamp="131844341756415000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2056594187613734570"
		fileitemid="7b987cfc-c8f3-43ad-a690-5bf3fe593759"
		filelength="2019"
		lastcodegentimestamp="131844341756435000">
			<codegenfilechangeinfo
			changehash="725558343"
			fileitemid="2e2b8bcf-6259-4f47-b320-bfdaba0f4981"
			filelength="3581"
			lastcodegentimestamp="131844341756435000">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073213084521"
			fileitemid="f915fc6c-e5f2-4b1a-8f73-c9ab365905d1"
			filelength="1131"
			lastcodegentimestamp="131844341756435000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
