<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1275788193"
		fileitemid="6b5ebdec-6cab-4319-ad12-47c74f39dbbe"
		filelength="3062"
		lastcodegentimestamp="131843591752476079">
			<codegenfilechangeinfo
			changehash="111460053"
			fileitemid="f57f823f-5ea1-4b12-b095-95296ed24c9a"
			filelength="8786"
			lastcodegentimestamp="131843591752476079">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5881599207932623777"
		fileitemid="6dd20e8f-afeb-4873-b717-d28c2d07c349"
		filelength="68001"
		lastcodegentimestamp="131843608853960914">
			<codegenfilechangeinfo
			changehash="560888870"
			fileitemid="13074522-52af-489b-b6ab-2e1402c6ec0f"
			filelength="5596"
			lastcodegentimestamp="131843608853960914">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="358153867"
			fileitemid="9c890711-3612-4020-84f2-2b70906e4784"
			filelength="1130"
			lastcodegentimestamp="131843608853960914">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16159194650040269729"
		fileitemid="fc1f6347-0593-4bdf-8d3e-ee5b4ec6f9ea"
		filelength="1104"
		lastcodegentimestamp="131843608854800917">
			<codegenfilechangeinfo
			changehash="18446744073262855805"
			fileitemid="1f032937-1ac7-4461-81a7-b19ddd0c5225"
			filelength="3423"
			lastcodegentimestamp="131843608854800917">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1681027976"
			fileitemid="3e364cbb-e0fd-46ee-81d7-4becd7cf9645"
			filelength="1132"
			lastcodegentimestamp="131843608854800917">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
