<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c488e4b9-fbfe-4a7d-9fb6-689151db42e1"
mode="Desktop"
rxversion="8.3">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="feelingTrackerRanorexTest">
	</codegen>
	<variables>
		<var
		id="f085fe73-b44e-4ec9-bba7-55e32f110aec"
		name="testUrl">
			http://localhost:3000
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="testUrl">
				</binding>
			</bindings>
			<url>
				http://localhost:3000
			</url>
		</openwebsiterecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="5eeeabe1-249e-4dc1-9b04-6ff3d5d5e00d">
			<comment>
				watching the env var value
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="testUrl">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="4634972d-89b0-4638-a273-a9d2880d20de"
	name="feelingTrackerRanorexTestRepository"
	relativepath="feelingTrackerRanorexTestRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="feelingTrackerRanorexTestRepository"
		namespace="feelingTrackerRanorexTest">
		</codegen>
		<rootfolder
		id="e8846197-c75c-4087-b572-9608fef3bcf7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
